<templates>
	<template name="Analog input" descr="$AI description:s10$"
				      auto_gen_descr="Variable$:4$"
				      can_create_template_item="TRUE"
				      text="Вхідні аналогові сигнали"
				      can_create_group_item="TRUE">
	    <exec tpl_name="Alarm configuration"/>
	    <exec tpl_name="Simple alarm"	/>
	    <exec tpl_name="Simple prot"	/>
	    <exec tpl_name="Simple pribor"	/>

	    <rule name="value">
		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="AI"
				   text="$GROUP:s3=AI$"
				   ordering="TRUE"
				   order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="6"/>
			    <rule_node_prop prop_name="IDENT" def_val="100"/>

			    <rule_node name="ai"
				       text="$Analog input item:s4$"
				       auto_gen_text="Variable$:d4(++1,*,1-,;)$"
				       count_perm="100">
				<rule_node_prop prop_name="OFFSET" def_val="0"/>
				<rule_node_prop prop_name="ELR" def_val="$elr:d101(++0,*,-32000-32000,;)$"/>
				<rule_node_prop prop_name="EHR" def_val="$ehr:d102(++0,*,-32000-32000,;)$"/>			
				<rule_node_prop prop_name="TYPE" def_val="UINT"/>
			    </rule_node>
			</rule_node>
			<rule_node name="AIGAP" text="AIGAP"   ordering="TRUE"   order_by_ident="TRUE">
			    <rule_node_prop prop_name="PERIOD" def_val="10"/>
			    <rule_node_prop prop_name="IDENT" def_val="300"/>

			    <rule_node name="aigap" text="$:4$" 
				  auto_gen_text="Variable$:4$"   count_perm="100">
				<rule_node_prop prop_name="OFFSET" def_val="5252"/>
				<rule_node_prop prop_name="ILR" def_val="-32760"/>
				<rule_node_prop prop_name="IHR" def_val="32760"/>
				<rule_node_prop prop_name="ELR" def_val="-20"/>
				<rule_node_prop prop_name="EHR" def_val="20"/>
				<rule_node_prop prop_name="TYPE" def_val="INT"/>
			    </rule_node>
			</rule_node>
		    </rule_node>
		</rule_node>
	    </rule>
	    <rule name="conf" text="Конфігурація" show_in_links="TRUE">
		<rule_node name="DRIVER" text="$:1$" ordering="TRUE">
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE"  text="$:2$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="AINPUTS"
				   text="AINPUTS$AINPUTS group number: d5(++1,,1-5,20;)$"
				   ordering="TRUE"
				   count_perm="5"
				   order_by_ident="TRUE">
			    <rule_node_prop prop_name="PERIOD" def_val="1"/>
			    <rule_node_prop prop_name="IDENT" def_val="$Ainputs group ident:d20(++100,,1000-2000,;)$"/>

<!--			    <rule_node name="Enable" text="Enable$AINPUT conf number: d6(++1,*,1-16,5|20;)$" count_perm="16">
					<rule_node_prop prop_name="OFFSET" def_val="3300"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="1"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="1"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
			    </rule_node>
-->
		    	<rule_node name="d_fltr" text="d_fltr$AINPUT conf number: d6(++1,*,1-16,5|20;)$" count_perm="16">
					<rule_node_prop prop_name="OFFSET" def_val="4050"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="8"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="8"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
			    </rule_node>

<!--			    <rule_node name="Fltr"  text="Fltr$6$" count_perm="16">
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="8"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="8"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
			    </rule_node>
-->
			 	<rule_node name="Alho" text="alho$6$" count_perm="16">
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="3"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="3"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
			    </rule_node>


				 <rule_node name="Min_inp"  text="Min_inp$6$" count_perm="16">
					<rule_node_prop prop_name="ILR" def_val="-32760"/>
					<rule_node_prop prop_name="IHR" def_val="32760"/>
					<rule_node_prop prop_name="ELR" def_val="-20"/>
					<rule_node_prop prop_name="EHR" def_val="20"/>
					<rule_node_prop prop_name="TYPE" def_val="INT"/>
			    </rule_node>

			    <rule_node name="Max_inp" text="Max_inp$6$" count_perm="16">
					<rule_node_prop prop_name="ILR" def_val="-32760"/>
					<rule_node_prop prop_name="IHR" def_val="32760"/>
					<rule_node_prop prop_name="ELR" def_val="-20"/>
					<rule_node_prop prop_name="EHR" def_val="20"/>
					<rule_node_prop prop_name="TYPE" def_val="INT"/>
			    </rule_node>


			    <rule_node name="DZ" text="DZ$6$" count_perm="16">
				<rule_node_prop prop_name="ELR" def_val="0"/>
				<rule_node_prop prop_name="EHR" def_val="100"/>
				<rule_node_prop prop_name="TYPE" def_val="UINT"/>
			    </rule_node>

<!--			    <rule_node name="Alho" text="alho$6$" count_perm="16">
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="3"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="3"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
			    </rule_node>
-->
<!--			    <rule_node name="Enab_err" text="enab_err$6$" count_perm="16">
				<rule_node_prop prop_name="ILR" def_val="0"/>
				<rule_node_prop prop_name="IHR" def_val="8"/>
				<rule_node_prop prop_name="ELR" def_val="0"/>
				<rule_node_prop prop_name="EHR" def_val="1"/>
				<rule_node_prop prop_name="TYPE" def_val="USINT"/>
			    </rule_node>
-->
<!--			    <rule_node name="Min_dop" text="Min_dop$6$" count_perm="16">
				<rule_node_prop prop_name="ELR" def_val="0"/>
				<rule_node_prop prop_name="EHR" def_val="100"/>
				<rule_node_prop prop_name="TYPE" def_val="UINT"/>
			    </rule_node>
-->
<!--			    <rule_node name="Max_dop" text="Max_dop$6$" count_perm="16">
				<rule_node_prop prop_name="ELR" def_val="0"/>
				<rule_node_prop prop_name="EHR" def_val="100"/>
				<rule_node_prop prop_name="TYPE" def_val="UINT"/>
			    </rule_node>
-->
			</rule_node>
		    </rule_node>
		</rule_node>
	    </rule>
	</template>



	<template name="Regler" can_create_group_item="TRUE"
		  text="Регулятори"
		  can_create_template_item="TRUE"
		  descr="$Назва регулятора:s29$"
		  auto_gen_descr="Регулятор$:30$">
	 	<rule name="Regler conf" show_in_links="TRUE" text="Конфігурація">
			<rule_node name="DRIVER"  text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>
		    		<rule_node name="DEVICE"  text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>
					<rule_node name="R" text="R$Regler number:d30(++1,*,1-31,;)$" ordering="TRUE" order_by_ident="TRUE" count_perm="31">
						<rule_node_prop prop_name="PERIOD" def_val="1"/>
						<rule_node_prop prop_name="IDENT" def_val="$Regler group ident:d31(++20,*,2000-4000,;)$"/>
						<rule_node name="Kp"  text="Kp">
							<rule_node_prop prop_name="OFFSET"  def_val="250"/>
							<rule_node_prop prop_name="TYPE"    def_val="REAL"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="25"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="25"/>
						</rule_node>
						<rule_node name="Ti"  text="Ti" >
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="6400"/>
						</rule_node>
						<rule_node name="Td" text="Td">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="2000"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="200"/>
						</rule_node>
						<rule_node name="Dfilt" text="Dfilt">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="8"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="8"/>
						</rule_node>
						<rule_node name="Obrat" text="Obrat">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="1"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="1"/>
						</rule_node>
						<rule_node name="Type_PID"  text="Type_PID">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="1"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="1"/>
						</rule_node>
						<rule_node name="Ramp"  text="Ramp">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="PV_man" text="PV_man">
							<rule_node_prop prop_name="TYPE"    def_val="REAL"/>
							<rule_node_prop prop_name="ILR"     def_val="-64000"/>
							<rule_node_prop prop_name="IHR"     def_val="64000"/>	
							<rule_node_prop prop_name="ELR"	def_val="-100"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="SP_man" text="SP_man">
							<rule_node_prop prop_name="TYPE"    def_val="REAL"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="BIAS" text="BIAS">
							<rule_node_prop prop_name="TYPE"    def_val="REAL"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="VEL"  text="VEL">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="MV_min" text="MV_min">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="MV_max" text="MV_max">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="DemoMode"  text="DemoMode">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="1"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="1"/>
						</rule_node>
						<rule_node name="ZoneType"  text="ZoneType">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="1"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="1"/>
						</rule_node>
						<rule_node name="K_Zone"  text="K_Zone">
							<rule_node_prop prop_name="TYPE"    def_val="REAL"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="Zone_L"  text="Zone_L">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="Zone_H"  text="Zone_H">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
		<rule name="R_INFO" show_in_links="TRUE" text="Інформація">
			<rule_node name="DEVICE"  text="C" ordering="TRUE">
				<rule_node_prop prop_name="NET" def_val="mininet"/>
				<rule_node_prop prop_name="DEVICE" def_val="S1"/>
				<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
				<rule_node_prop prop_name="BAUD" def_val="57600"/>

				<rule_node name="DRIVER"  text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="R_INFO"  text="R_INFO$R_INFO number:d50(++1,*,1-31,;)$" 
							    ordering="TRUE" order_by_ident="TRUE">
							    
						<rule_node_prop prop_name="PERIOD" def_val="10"/>
<!--						<rule_node_prop prop_name="IDENT" def_val="4100"/>		-->
						<rule_node_prop prop_name="IDENT" def_val="$R_INFO group ident:d51(++10,*,4100-,;)$"/>
						<rule_node name="SP"  text="SP" >
							<rule_node_prop prop_name="OFFSET"  def_val="4420"	/>
							<rule_node_prop prop_name="TYPE"    def_val="UINT"	/>
							<rule_node_prop prop_name="ELR"	def_val="0"	/>
							<rule_node_prop prop_name="EHR"	def_val="100"	/>
						</rule_node>

						<rule_node name="PV"  text="PV">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"	/>
							<rule_node_prop prop_name="ELR"	def_val="0"	/>
							<rule_node_prop prop_name="EHR"	def_val="100"	/>
						</rule_node>

						<rule_node name="XW"  text="XW" >
							<rule_node_prop prop_name="TYPE"    def_val="DINT"/>
							<rule_node_prop prop_name="ILR"	def_val="-64000"/>
							<rule_node_prop prop_name="IHR"	def_val="64000"	/>
							<rule_node_prop prop_name="ELR"	def_val="-100"	/>
							<rule_node_prop prop_name="EHR"	def_val="100"	/>
						</rule_node>

						<rule_node name="Y"  text="Y"  >
							<rule_node_prop prop_name="TYPE"    def_val="UINT" />
							<rule_node_prop prop_name="ELR"	def_val="0"	    />
							<rule_node_prop prop_name="EHR"	def_val="100"	    />
			      </rule_node>

						<rule_node name="Reserv"  text="RESERV"  >
							<rule_node_prop prop_name="TYPE"    def_val="UINT" />
							<rule_node_prop prop_name="ELR"	def_val="0"	    />
							<rule_node_prop prop_name="EHR"	def_val="100"	    />
						</rule_node>
					
						<rule_node name="fFF"  text="fFF" >
							<rule_node_prop prop_name="TYPE"    def_val="REAL" />
							<rule_node_prop prop_name="ELR"	def_val="0"	    />
							<rule_node_prop prop_name="EHR"	def_val="100"	    />
						</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>

		<rule name="r_cnt" show_in_links="TRUE" text="Керування">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="R_CNT" text="R_$:30$" ordering="TRUE" order_by_ident="TRUE" count_perm="31">
			    			<rule_node_prop prop_name="IDENT" def_val="$R_CNT group Ident:d33(++2,*,13900-14000,;)$"/>
<!--			    			<rule_node_prop prop_name="IDENT" def_val="13900"/>						-->
<!--							<rule_node_prop prop_name="IDENT" def_val="$CP Ident:d43(++40,*,5000-12000,;)$"/>		-->
							<rule_node name="r_cnt" text="r$:30$">
								<rule_node_prop prop_name="OFFSET" 	def_val="5876"/>
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="8"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="8"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
		<rule name="r_state" show_in_links="TRUE" text="Стан">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="R_STATE" text="COMMON" ordering="TRUE" order_by_ident="TRUE">

    			    			<rule_node_prop prop_name="PERIOD" def_val="10"/>
			    			<rule_node_prop prop_name="IDENT" def_val="13000"/>				
							<rule_node name="r_state" text="r$:30$" count_perm="31">
								<rule_node_prop prop_name="OFFSET" 	def_val="5502"/>
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="1"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="1"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>

	</template>

	<template name="SimpleTag" can_create_group_item="TRUE"
		  text="Звичайні теги"
		  can_create_template_item="TRUE"
		  descr="$Опис:s29$"
		  auto_gen_descr="Тег$:31$">
		<rule name="SimpleTag" show_in_links="FALSE" text="Теги">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
				<rule_node_prop prop_name="NET" def_val="mininet"/>
				<rule_node_prop prop_name="DEVICE" def_val="S1"/>
				<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
				<rule_node_prop prop_name="BAUD" def_val="57600"/>
			
				<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>
				
					<rule_node name="GROUP" text="COMMON" ordering="TRUE" order_by_ident="TRUE">
					
						<rule_node_prop prop_name="PERIOD" def_val="10"/>
						<rule_node_prop prop_name="IDENT" def_val="13000"/>				
						<rule_node name="TAG" text="$Назва:s30$" count_perm="1000" auto_gen_text="Variable$:d31(++1,*,1-,;)$">
						<!--	<rule_node_prop prop_name="OFFSET" 	def_val="5502"/>	-->
							<rule_node_prop prop_name="ELR" 	def_val="0"/>
							<rule_node_prop prop_name="EHR" 	def_val="1000"/>
							<rule_node_prop prop_name="ILR" 	def_val="0"/>
							<rule_node_prop prop_name="IHR" 	def_val="1000"/>
							<rule_node_prop prop_name="TYPE" 	def_val="UINT"/>
						</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
	
	</template>
	
	
	<template name="CorPar" text="Коректуючі параметри" can_create_group_item="TRUE" descr="Коректуючий параметр$Номер коректуючого парамера:d40(++1,*,1-128,;)$" can_create_template_item="TRUE"> >
		<rule name="CP" show_in_links="TRUE" text="Конфігурація">
			<rule_node name="DRIVER"  text="C" ordering="TRUE">
				<rule_node_prop prop_name="NET" def_val="mininet"/>
				<rule_node_prop prop_name="DEVICE" def_val="S1"/>
				<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
				<rule_node_prop prop_name="BAUD" def_val="57600"/>
				<rule_node name="DEVICE"  text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>
					<rule_node name="CP" text="CP$Cp num:d41(++1,*,1-128,;)$" ordering="TRUE" order_by_ident="TRUE" count_perm="128">
						<rule_node_prop prop_name="IDENT" def_val="$CP Ident:d43(++40,*,5000-12000,;)$"/>
 					  <rule_node_prop prop_name="PERIOD" def_val="1"/>
						<rule_node name="Type"  text="Type">
							<rule_node_prop prop_name="OFFSET"  def_val="1250"	/>
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="2"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="2"/>
						</rule_node>
						<rule_node name="Mode"  text="Mode">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="20"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="20"/>
						</rule_node>
						<rule_node name="Direct"  text="Direct">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="1"/>
							<rule_node_prop prop_name="IHR"	def_val="2"/>
							<rule_node_prop prop_name="ELR"	def_val="1"/>
							<rule_node_prop prop_name="EHR"	def_val="2"/>
						</rule_node>
						<rule_node name="T_filt"  text="T_filt">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"	def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="8"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="8"/>
						</rule_node>
						<rule_node name="Index"  text="Index">
							<rule_node_prop prop_name="TYPE"    def_val="INT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="100"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="Reg_number"  text="Reg_number">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="32"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="32"/>
						</rule_node>
						<rule_node name="Tab_number"  text="Tab_number">
							<rule_node_prop prop_name="TYPE"    def_val="USINT"/>
							<rule_node_prop prop_name="ILR"     def_val="0"/>
							<rule_node_prop prop_name="IHR"	def_val="15"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
						<rule_node_prop prop_name="EHR"	def_val="15"/>
						</rule_node>
						<rule_node name="Koef" text="Koef">
							<rule_node_prop prop_name="TYPE"    def_val="REAL"	/>
							<rule_node_prop prop_name="ILR"     def_val="-100"	/>
							<rule_node_prop prop_name="IHR"	def_val="100"	/>
							<rule_node_prop prop_name="ELR"	def_val="-100"	/>
							<rule_node_prop prop_name="EHR"	def_val="100"	/>
						</rule_node>
						<rule_node name="L_limit"  text="L_limit">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="H_limit"  text="H_limit">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_1" text="input1">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_1" text="output1">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_2" text="input2">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_2" text="output2">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_3" text="input3">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_3" text="output3">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_4" text="input4">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_4" text="output4">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_5" text="input5">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_5" text="output5">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_6" text="input6">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_6" text="output6">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_7" text="input7">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_7" text="output7">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_8" text="input8">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_8" text="output8">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_9" text="input9">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_9" text="output9">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="input_10" text="input10">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
						<rule_node name="output_10" text="output10">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"	def_val="0"/>
							<rule_node_prop prop_name="EHR"	def_val="100"/>
						</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
		<rule  name="CalcVal" show_in_links="TRUE" text="Інформація">
			<rule_node name="DEVICE"   text="C" ordering="TRUE">
				<rule_node_prop prop_name="NET" def_val="mininet"/>
				<rule_node_prop prop_name="DEVICE" def_val="S1"/>
				<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
				<rule_node_prop prop_name="BAUD" def_val="57600"/>

				<rule_node name="DRIVER"  text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>
					<rule_node_prop prop_name="PERIOD" def_val="10"/>
<!--     <rule_node name="CalcVal" text="CalcVal$First CalcVal id:d45(++5,,1-11,;)$_$Second CalcVal id:d46(++5,,5-15,;)$" count_perm="3" order_by_ident="TRUE"> -->
     						<rule_node name="CalcVal" text="CalcVal$CalcVal id:d45(++1,,1-4,;)$" count_perm="4" order_by_ident="TRUE">
						<rule_node_prop prop_name="IDENT" def_val="$CP Ident:d47(++100,,12100-12500,;)$"/>
						<rule_node_prop prop_name="PERIOD" def_val="10"/>
						<rule_node name="CalcVal"  text="CalcVal$CalcVal struct unique num:d48(++1,*,1-25,45|47;)$" count_perm="32">
							<rule_node_prop prop_name="OFFSET"  def_val="4820"	/>
							<rule_node_prop prop_name="TYPE"    def_val="REAL"/>
							<rule_node_prop prop_name="ELR"		def_val="0"/>
							<rule_node_prop prop_name="EHR"		def_val="100"/>
						</rule_node>
						<rule_node name="FiltVal"  text="FiltVal$:48$"	count_perm="32">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"		def_val="0"/>
							<rule_node_prop prop_name="EHR"		def_val="100"/>
			      </rule_node>
						<rule_node name="reserv"  text="reserv$:48$"	count_perm="32">
							<rule_node_prop prop_name="TYPE"    def_val="UINT"/>
							<rule_node_prop prop_name="ELR"		def_val="0"/>
							<rule_node_prop prop_name="EHR"		def_val="100"/>
						</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
	</template >

	<template name="Valve" descr="$Назва клапана:s130$" 
	    can_create_template_item="TRUE" 
	    text="Дискретні клапани" 
	    can_create_group_item="TRUE">
		<rule name="dv_cnt" show_in_links="TRUE" text="Керування клапаном">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="DV_CNT" text="DV_$Назва тегу клапану:s132$" ordering="TRUE" order_by_ident="TRUE">
						<rule_node_prop prop_name="IDENT" def_val="$DV cnt group ident:d133(++2,*,13800-13900,;)$"/>
<!--						<rule_node_prop prop_name="IDENT" def_val="13800"/>						"$DO cnt group ident:d142(++2,*,13600-13700,;)$" -->
			    				<rule_node name="dv_cnt" text="$:132$" count_perm="16">
								<rule_node_prop prop_name="OFFSET" 	def_val="5860"/>
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="8"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="8"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
		<rule name="d_klap_state" show_in_links="TRUE" text="Стан">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="K_STATE" text="COMMON" ordering="TRUE" order_by_ident="TRUE">
<!--			    			<rule_node_prop prop_name="IDENT" def_val="13800"/>	-->
    			    			<rule_node_prop prop_name="PERIOD" def_val="10"/>
			    			<rule_node_prop prop_name="IDENT" def_val="13000"/>
							<rule_node name="klap_state" text="$:132$" count_perm="200">
								<rule_node_prop prop_name="OFFSET" 	def_val="5502"/>
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="1"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="1"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
<!--		<rule name="dv_ai" show_in_links="TRUE" text="Аналоговий вихід">
			<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="AI" text="$GROUP:s3=AI$" ordering="TRUE" order_by_ident="TRUE">
    			    			<rule_node_prop prop_name="PERIOD" def_val="6"/>
			    			<rule_node_prop prop_name="IDENT" def_val="100"/>

			    			<rule_node name="ai"	text="$Analog input item:s4$"  count_perm="100" order_by_ident="TRUE">
							<rule_node_prop prop_name="IDENT" def_val="125"/>
							<rule_node_prop prop_name="OFFSET" def_val="48"/>
							<rule_node_prop prop_name="ELR" def_val="0"/>
							<rule_node_prop prop_name="EHR" def_val="100"/>
							<rule_node_prop prop_name="TYPE" def_val="UINT"/>
			    			</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>	-->

		<rule name="d_klap_conf" show_in_links="TRUE" text="Конфігурація клапана">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>
					<rule_node name="VALVES" text="VALVES" ordering="TRUE" order_by_ident="TRUE">
    			    			<rule_node_prop prop_name="PERIOD" def_val="1"/>
			    			<rule_node_prop prop_name="IDENT" def_val="12600"/>
			    				<rule_node name="enable" text="enable$VALVE conf number: d131(++1,*,1-16,;)$" count_perm="16">
								<rule_node_prop prop_name="OFFSET" 	def_val="6000"/>
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="1"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="1"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
			    				<rule_node name="reg_num" text="reg_num$:131$" count_perm="16">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="25"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="25"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
			    				<rule_node name="MV_close" text="MV_close$:131$" count_perm="16">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="127"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="127"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
			    				<rule_node name="MV_open" text="MV_open$:131$" count_perm="16">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="127"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="127"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
			    				<rule_node name="T_min" text="T_min$:131$" count_perm="16">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="6400"/>
								<rule_node_prop prop_name="TYPE" 	def_val="UINT"/>
							</rule_node>
			    				<rule_node name="T_max" text="T_max$:131$" count_perm="16">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="6400"/>
								<rule_node_prop prop_name="TYPE" 	def_val="UINT"/>
							</rule_node>
			    				<rule_node name="T_full" text="T_full$:131$" count_perm="16">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="6400"/>
								<rule_node_prop prop_name="TYPE" 	def_val="UINT"/>
							</rule_node>
			    				<rule_node name="T_luft" text="T_luft$:131$" count_perm="16">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="6400"/>
								<rule_node_prop prop_name="TYPE" 	def_val="UINT"/>
							</rule_node>
			    				<rule_node name="T_pausel" text="T_pause$:131$" count_perm="16">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="6400"/>
								<rule_node_prop prop_name="TYPE" 	def_val="UINT"/>
							</rule_node>

					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
	</template>

	<template name="AValve" descr="$Назва клапана:s10$" can_create_template_item="TRUE" text="Аналогові клапани" can_create_group_item="TRUE">

	    <exec tpl_name="Simple prot"	/>
	    <exec tpl_name="Simple pribor"	/>

	    <rule name="value" show_in_links="TRUE" text="Положення" >

		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="AI"
				   text="$GROUP:s3=AI$"
				   ordering="TRUE"
				   order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="6"/>
			    <rule_node_prop prop_name="IDENT" def_val="100"/>

			    <rule_node name="ai"
				       text="$Klapan tag name:s4$"
				       auto_gen_text="Variable$:d4(++1,*,1-,;)$"
				       count_perm="100">
				<rule_node_prop prop_name="OFFSET" def_val="0"/>
				<rule_node_prop prop_name="ELR" def_val="0"/>
				<rule_node_prop prop_name="EHR" def_val="100"/>
				<rule_node_prop prop_name="TYPE" def_val="UINT"/>
			    </rule_node>
			</rule_node>
		    </rule_node>
		</rule_node>
	    </rule>    

		<rule name="a_klap_state" show_in_links="TRUE" text="Стан">
			<rule_node name="DRIVER" text="$:1$" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="$:2$" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="AK_STATE" text="COMMON" ordering="TRUE" order_by_ident="TRUE">
    			    			<rule_node_prop prop_name="PERIOD" def_val="10"/>
			    			<rule_node_prop prop_name="IDENT" def_val="13000"/>
							<rule_node name="klap_state" text="$:4$" count_perm="200">
								<rule_node_prop prop_name="OFFSET" 	def_val="5502"/>
								<rule_node_prop prop_name="ELR"		def_val="0"/>
								<rule_node_prop prop_name="EHR"		def_val="1"/>
								<rule_node_prop prop_name="ILR"		def_val="0"/>
								<rule_node_prop prop_name="IHR"		def_val="1"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>


		<rule name="av_cnt" show_in_links="TRUE" text="Керування клапаном">
			<rule_node name="DRIVER" text="$:1$" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="$:2$" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>
					<rule_node name="AV_CNT" text="AN$:4$" ordering="TRUE" order_by_ident="TRUE">
			    			<rule_node_prop prop_name="IDENT" def_val="$AnV cnt group ident:d133(++2,*,14000-,;)$"/>
			    				<rule_node name="av_cnt" text="cnt" count_perm="1">
								<rule_node_prop prop_name="OFFSET" 	def_val="5910"/>
								<rule_node_prop prop_name="ELR" 	def_val="0"/>
								<rule_node_prop prop_name="EHR" 	def_val="8"/>
								<rule_node_prop prop_name="ILR" 	def_val="0"/>
								<rule_node_prop prop_name="IHR" 	def_val="8"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>



		<rule name="a_klap_conf" show_in_links="TRUE" text="Конфігурація клапана">
			<rule_node name="DRIVER" text="$:1$" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="$:2$" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>
					<rule_node name="AVALVES" text="AVALVES" ordering="TRUE" order_by_ident="TRUE">
    			    			<rule_node_prop prop_name="PERIOD" def_val="1"/>
			    			<rule_node_prop prop_name="IDENT" def_val="14100"/>
			    				<rule_node name="enable" text="enable$VALVE conf number: d131(++1,*,1-,;)$" count_perm="30">
								<rule_node_prop prop_name="OFFSET" 	def_val="5750"/>
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="1"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="1"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
			    				<rule_node name="reg_num" text="reg_num$:131$" count_perm="30">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="16"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="16"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
			    				<rule_node name="MIN_out" text="min_out$:131$" count_perm="30">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="20"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="32760"/>
								<rule_node_prop prop_name="TYPE" 	def_val="UINT"/>
							</rule_node>
			    				<rule_node name="MAX_out" text="max_out$:131$" count_perm="30">
								<rule_node_prop prop_name="ELR" 		def_val="0"/>
								<rule_node_prop prop_name="EHR" 		def_val="20"/>
								<rule_node_prop prop_name="ILR" 		def_val="0"/>
								<rule_node_prop prop_name="IHR" 		def_val="32760"/>
								<rule_node_prop prop_name="TYPE" 	def_val="UINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
	</template>


	<template name="DI_STATE" descr="$Назва дискретного входу:s150$" can_create_template_item="TRUE" text="Дискретні входи" can_create_group_item="TRUE">
		<rule name="di_state" show_in_links="FALSE">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="DI_STATE" text="DI_STATE" ordering="TRUE" order_by_ident="TRUE">
			    			<rule_node_prop prop_name="IDENT" def_val="13500"/>
			    				<rule_node name="di_state" text="$Назва дискретного тегу входу:s151$" count_perm="32">
								<rule_node_prop prop_name="OFFSET" 	def_val="6250"/>
								<rule_node_prop prop_name="ELR" def_val="0"/>
								<rule_node_prop prop_name="EHR" def_val="1"/>
								<rule_node_prop prop_name="ILR" def_val="0"/>
								<rule_node_prop prop_name="IHR" def_val="1"/>
								<rule_node_prop prop_name="TYPE" def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>

		<rule name="di_gap" show_in_links="FALSE">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="DIGAP" text="DIGAP" ordering="TRUE" order_by_ident="TRUE">
			    			<rule_node_prop prop_name="IDENT" def_val="16700"/>
			    				<rule_node name="di_gap" text="$:151$" count_perm="32">
								<rule_node_prop prop_name="OFFSET" 	def_val="5650"/>
								<rule_node_prop prop_name="ELR" def_val="0"/>
								<rule_node_prop prop_name="EHR" def_val="1"/>
								<rule_node_prop prop_name="ILR" def_val="0"/>
								<rule_node_prop prop_name="IHR" def_val="1"/>
								<rule_node_prop prop_name="TYPE" def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>


	    <rule name="dic_conf" text="Конфігурація" show_in_links="TRUE">
		<rule_node name="DRIVER" text="C" ordering="TRUE">
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE"  text="SATUR" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="DIC_CONF"
				   text="DIC_CONF"
				   ordering="TRUE"
				   count_perm="1000"
				   order_by_ident="TRUE">
			    <rule_node_prop prop_name="PERIOD" def_val="1"/>
<!--			    <rule_node_prop prop_name="IDENT" def_val="$DIC_CONF group ident:d20(++2,*,16100-,;)$"/>	-->
				    <rule_node_prop prop_name="IDENT" def_val="16100"/>

				    <rule_node name="enable" text="enable$Conf number:d20(++1,*,1-40,;)$" count_perm="1000">
					<rule_node_prop prop_name="OFFSET" def_val="6500"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="1"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="1"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="type" text="type$:20$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="1"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="1"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="time0_1" text="time0_1_$:20$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="100"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
						</rule_node>
	
 				    <rule_node name="time1_0" text="time1_0_$:20$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

			    
			</rule_node>
		    </rule_node>	
		</rule_node>    
	    </rule>	
	</template>

	<template name="DO_CNT" descr="$Назва дискретного виходу:s140$" can_create_template_item="TRUE" text="Дискретні виходи" can_create_group_item="TRUE">
		<rule name="do_cnt" show_in_links="FALSE">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="DO_CNT" text="DO$Назва дискретного тегу виходу:s141$" ordering="TRUE" order_by_ident="TRUE" count_perm="100">
						<rule_node_prop prop_name="IDENT" def_val="$DO cnt group ident:d142(++2,*,13600-13700,;)$"/>	-
<!--						<rule_node_prop prop_name="IDENT" def_val="13600"/>	-								-->
							<rule_node name="do_cnt" text="do_cnt" count_perm="1">
								<rule_node_prop prop_name="OFFSET" def_val="6360"/>
								<rule_node_prop prop_name="ELR" def_val="0"/>
								<rule_node_prop prop_name="EHR" def_val="8"/>
								<rule_node_prop prop_name="ILR" def_val="0"/>
								<rule_node_prop prop_name="IHR" def_val="8"/>
								<rule_node_prop prop_name="TYPE" def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
	</template>




	<template name="Latch" descr="$Назва засувки:s100$" can_create_template_item="TRUE" text="Засувки" can_create_group_item="TRUE">
		<rule name="latch_state" show_in_links="TRUE" text="Положення">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="COMMON" text="COMMON" ordering="TRUE" order_by_ident="TRUE">
    			    			<rule_node_prop prop_name="PERIOD" def_val="10"/>
			    			<rule_node_prop prop_name="IDENT" def_val="13000"/>
			    				<rule_node name="latch_state" text="$Назва тегу положення засувки:s103$" count_perm="20">
								<rule_node_prop prop_name="OFFSET" 	def_val="5502"/>
								<rule_node_prop prop_name="ELR" 	def_val="0"/>
								<rule_node_prop prop_name="EHR" 	def_val="4"/>
								<rule_node_prop prop_name="ILR" 	def_val="0"/>
								<rule_node_prop prop_name="IHR" 	def_val="4"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>

		<rule name="latch_cnt" show_in_links="TRUE" text="Керування">
			<rule_node name="DRIVER" text="C" ordering="TRUE">
		    		<rule_node_prop prop_name="NET" def_val="mininet"/>
		    		<rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    		<rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    		<rule_node_prop prop_name="BAUD" def_val="57600"/>

		    		<rule_node name="DEVICE" text="SATUR" ordering="TRUE">
					<rule_node_prop prop_name="STATION" def_val="1"/>

					<rule_node name="L_CNT" text="L_$:103$" ordering="TRUE" order_by_ident="TRUE">
						<rule_node_prop prop_name="IDENT" def_val="$L_CNT group ident:d14(++2,*,13700-13800,;)$"/>
<!--						<rule_node_prop prop_name="IDENT" def_val="13700"/>				-->
			    				<rule_node name="latch_cnt" text="$:103$" count_perm="100">
								<rule_node_prop prop_name="OFFSET" 	def_val="5848"/>
								<rule_node_prop prop_name="ELR" 	def_val="0"/>
								<rule_node_prop prop_name="EHR" 	def_val="8"/>
								<rule_node_prop prop_name="ILR" 	def_val="0"/>
								<rule_node_prop prop_name="IHR" 	def_val="8"/>
								<rule_node_prop prop_name="TYPE" 	def_val="USINT"/>
							</rule_node>
					</rule_node>
				</rule_node>
			</rule_node>
		</rule>
	</template>



	<template name="Variable to alarm">
	    <exec tpl_name="Simple alarm" />
	    <exec tpl_name="Alarm configuration"/>

	    <rule name="variable">
		<rule_node name="Current DRIVER"  text="$DRIVER:s1=@@C$" ordering="TRUE">
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>
		    <rule_node name="Current DEVICE" text="$DEVICE:s2=@@SATUR$" ordering="TRUE" >
			<rule_node_prop prop_name="STATION" def_val="1"/>
			<rule_node name="Current GROUP" text="$GROUP:s3=@@AI$" ordering="TRUE" count_perm="5">
			    <rule_node_prop prop_name="PERIOD" def_val="1"/>

			    <rule_node name="Current VARIABLE"  text="$Variable name:s4=@$" count_perm="200">
			    </rule_node>

			</rule_node>
		    </rule_node>
		</rule_node>
	    </rule>
	</template>

	<template name="Variable to avar alarm">
	    <exec tpl_name="Avar alarm" />
	    <exec tpl_name="Alarm configuration"/>

	    <rule name="variable">
		<rule_node name="Current DRIVER"  text="$DRIVER:s1=@@C$" ordering="TRUE">
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>
		    <rule_node name="Current DEVICE" text="$DEVICE:s2=@@SATUR$" ordering="TRUE" >
			<rule_node_prop prop_name="STATION" def_val="1"/>
			<rule_node name="Current GROUP" text="$GROUP:s3=@@AI$" ordering="TRUE" count_perm="5">
			    <rule_node_prop prop_name="PERIOD" def_val="1"/>

			    <rule_node name="Current VARIABLE"  text="$Variable name:s4=@$" count_perm="200">
			    </rule_node>

			</rule_node>
		    </rule_node>
		</rule_node>
	    </rule>
	</template>


	<template name="Alarm configuration"
	          text="Конфігурація порушень"

                  can_create_group_item="TRUE"
	          descr="$:10$"
		  auto_gen_descr="Variable$:4$"		  
		  can_create_template_item="TRUE">
	    <rule name="configuration">
		<rule_node name="DRIVER"  text="$1$" ordering="TRUE">
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$Alarms configuration device name:s7=INTERNAL$" odering="TRUE">
			<rule_node_prop prop_name="IDENT" def_val="20000"/>
			<rule_node_prop prop_name="MODE" def_val="internal"/>
			<rule_node name="AI" text="$Alarms configuration group name:s8=ALARMS$" ordering="TRUE">
				<rule_node_prop prop_name="IDENT" def_val="20001"/>
			    	<rule_node name="Enable" text="enable$Alarms conf number:d9(++1,*,1-,;)$" count_perm="1000">
					<rule_node_prop prop_name="OFFSET" def_val="0"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
					<rule_node_prop prop_name="SAVE" def_val="yes"/>
			    	</rule_node>

			    <rule_node name="Low"  text="low$:9$" count_perm="1000">
				<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				<rule_node_prop prop_name="SAVE" def_val="yes"/>
				<rule_node_prop prop_name="ELR" def_val="$:101$"/>
				<rule_node_prop prop_name="EHR" def_val="$:102$"/>
			    </rule_node>

			    <rule_node name="High" text="high$:9$" count_perm="1000">
				<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				<rule_node_prop prop_name="SAVE" def_val="yes"/>
				<rule_node_prop prop_name="ELR" def_val="$:101$"/>
				<rule_node_prop prop_name="EHR" def_val="$:102$"/>			
			    </rule_node>
			</rule_node>
		    </rule_node>
		</rule_node>
	    </rule>
	</template>


	<template name="FILS" descr="ФіЛС$:9$" can_create_template_item="TRUE" text="ФіЛСи"
				      can_create_group_item="TRUE">

		<exec tpl_name="Fils prot"	/> >
		<exec tpl_name="Fils alarm"	/>		      
		
	    <rule name="Fils conf" show_in_links="TRUE" text="Конфігурація">
		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="FILS_CONF"  text="FILS_CONF"  ordering="TRUE"  order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="1"/>
			    <rule_node_prop prop_name="IDENT" def_val="17000"/>

				    <rule_node name="enable" text="enab$Fils conf number:d9(++1,*,1-,;)$" count_perm="1000">
					<rule_node_prop prop_name="OFFSET" def_val="6750"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="1"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="1"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="enable_prod" text="enabProd$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="1"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="1"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="cycle_time" text="cycTm$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="2000"/>
					<rule_node_prop prop_name="EHR" def_val="0"/>
					<rule_node_prop prop_name="ILR" def_val="20000"/>
					<rule_node_prop prop_name="IHR" def_val="0"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="ch_vygr_time" text="chVygrTm$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="2000"/>
					<rule_node_prop prop_name="EHR" def_val="0"/>
					<rule_node_prop prop_name="ILR" def_val="20000"/>
					<rule_node_prop prop_name="IHR" def_val="0"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="pov_vygr_time" text="povVygrTm$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="2000"/>
					<rule_node_prop prop_name="EHR" def_val="0"/>
					<rule_node_prop prop_name="ILR" def_val="20000"/>
					<rule_node_prop prop_name="IHR" def_val="0"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="klap_pod_sik" text="klPodSik$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="-1"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="-1"/>
					<rule_node_prop prop_name="IHR" def_val="100"/>
					<rule_node_prop prop_name="TYPE" def_val="INT"/>
				    </rule_node>

				    <rule_node name="klap_chast_vygr" text="klChVygr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="-1"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="-1"/>
					<rule_node_prop prop_name="IHR" def_val="100"/>
					<rule_node_prop prop_name="TYPE" def_val="INT"/>
				    </rule_node>

				    <rule_node name="klap_povn_vygr" text="klPovVygr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="-1"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="-1"/>
					<rule_node_prop prop_name="IHR" def_val="100"/>
					<rule_node_prop prop_name="TYPE" def_val="INT"/>
				    </rule_node>

				    <rule_node name="zb_ch_vygr" text="zbChVygr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="-1"/>
					<rule_node_prop prop_name="EHR" def_val="200"/>
					<rule_node_prop prop_name="ILR" def_val="-1"/>
					<rule_node_prop prop_name="IHR" def_val="200"/>
					<rule_node_prop prop_name="TYPE" def_val="INT"/>
				    </rule_node>

				    <rule_node name="zb_povn_vygr" text="zbPovVygr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="-1"/>
					<rule_node_prop prop_name="EHR" def_val="200"/>
					<rule_node_prop prop_name="ILR" def_val="-1"/>
					<rule_node_prop prop_name="IHR" def_val="200"/>
					<rule_node_prop prop_name="TYPE" def_val="INT"/>
				    </rule_node>

				    <rule_node name="min_h_ch_vygr_change" text="minHChVygr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="64000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="min_h_povn_vygr_change" text="minHPvVygr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="64000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>
			</rule_node>				       
		    </rule_node>	
		</rule_node>
		
	    </rule>


	    <rule name="Fils work" show_in_links="TRUE" text="Робота">
		
		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="FILS_CONF" text="FILS_WORK" ordering="TRUE" order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="1"/>
			    <rule_node_prop prop_name="IDENT" def_val="17200"/>

				    <rule_node name="vygr_index" text="vygrInd$:9$" count_perm="1000">
					<rule_node_prop prop_name="OFFSET" def_val="7000"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="vygr_stadies_index" text="vygrStInd$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="MA_state" text="MAstate$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="MA_state_old" text="MAstateOld$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="error" text="error$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="kl_pod_sik_cnt" text="klPdSikCnt$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="kl_ch_vygr_cnt" text="klChVygCnt$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="kl_pov_vygr_cnt" text="klPvVygCnt$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="cycle_timer" text="cycTmr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="2000"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="20000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="ch_vygr_timer" text="chVygrTmr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="2000"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="20000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="povn_vygr_timer" text="pvVygrTmr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="2000"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="20000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="max_h_ch_vygr_change" text="maxHChVygr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="64000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="max_h_povn_vygr_change" text="maxHPvVygr$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="64000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="saved_val_inp" text="savValInp$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="64000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="max_change" text="maxChange$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="64000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>
			</rule_node>    	    
		    </rule_node>
		</rule_node>    
	    </rule>


	    <rule name="Fils cnt" show_in_links="TRUE" text="Керування">

		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="FILS_CNT" text="FILS_$:9$" ordering="TRUE" order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="1"/>
			    <rule_node_prop prop_name="IDENT" def_val="$FILS_CNT group ident:d14(++2,*,17400-,;)$"/>

			    	<rule_node name="cnt" text="cnt" count_perm="100">
					<rule_node_prop prop_name="OFFSET" def_val="7250"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="8"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="8"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				</rule_node>

								        
			</rule_node>
		    </rule_node>
		</rule_node>    
	    </rule>

	</template>


	<template name="FILS_ALGO" descr="Позиція$:9$" can_create_template_item="TRUE" text="Черговість регенерації ФіЛСів"
				      can_create_group_item="TRUE">
	    <rule name="Fils conf" show_in_links="FALSE" >

		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="FILS_CONF"  text="FILS_ALGO"  ordering="TRUE"  order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="1"/>
			    <rule_node_prop prop_name="IDENT" def_val="17600"/>

				    <rule_node name="fils_index" text="filsIndex$Pos number:d9(++1,*,1-,;)$" count_perm="1000">
					<rule_node_prop prop_name="OFFSET" def_val="7300"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="20"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="20"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="vygr_index" text="vygrIndex$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="5"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="5"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

							    
			</rule_node>
		    </rule_node>	
		</rule_node>
	    </rule>
	</template>


	<template name="PROD" descr="Продувка$:9$" can_create_template_item="TRUE" text="Продувки"
				      can_create_group_item="TRUE">

<!--		<exec tpl_name="Fils prot"	/>  -->
		<exec tpl_name="Prod alarm"	/>		      
		
	    <rule name="Prod conf" show_in_links="TRUE" text="Конфігурація">
		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="PROD_CONF"  text="PROD_CONF"  ordering="TRUE"  order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="1"/>
			    <rule_node_prop prop_name="IDENT" def_val="17000"/>

				    <rule_node name="TProd" text="TProd$Prod conf number:d9(++1,*,1-,;)$" count_perm="1000">
					<rule_node_prop prop_name="OFFSET" def_val="6800"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="2000"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="20000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="TMizProd" text="TMizProd$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="2000"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="20000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="TOnOff" text="TOnOff$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="2000"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="20000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="RESERV1_" text="RESERV1_$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="100"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>
				    <rule_node name="RESERV2_" text="RESERV2_$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="100"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

			</rule_node>				       
		    </rule_node>	
		</rule_node>
		
	    </rule>


	    <rule name="Prod work" show_in_links="TRUE" text="Робота">
		
		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="PROD_CONF" text="PROD_WORK" ordering="TRUE" order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="6"/>
			    <rule_node_prop prop_name="IDENT" def_val="17200"/>

				    <rule_node name="CProd" text="CProd$:9$" count_perm="1000">
					<rule_node_prop prop_name="OFFSET" def_val="6900"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="2000"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="20000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="CMizProd" text="CMizProd$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="2000"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="20000"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

				    <rule_node name="MAstate" text="MAstate$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="1"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="1"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>

				    <rule_node name="error" text="error$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				    </rule_node>
				    <rule_node name="RESERV1_" text="RESERV1_$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>
				    <rule_node name="RESERV2_" text="RESERV2_$:9$" count_perm="1000">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="10"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="10"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				    </rule_node>

			</rule_node>    	    
		    </rule_node>
		</rule_node>    
	    </rule>

	    <rule name="Prod cnt" show_in_links="TRUE" text="Керування">

		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="PROD_CNT" text="PROD_$:9$" ordering="TRUE" order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="1"/>
			    <rule_node_prop prop_name="IDENT" def_val="$PROD_CNT group ident:d14(++2,*,17400-,;)$"/>

			    	<rule_node name="cnt" text="cnt" count_perm="100">
					<rule_node_prop prop_name="OFFSET" def_val="7000"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="8"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="8"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				</rule_node>
								        
			</rule_node>
		    </rule_node>
		</rule_node>    
	    </rule>

	</template>


	<template name="Set_2SP" descr="Set2SP_$set 2sp conf number:d9(++1,*,1-,;)$" can_create_template_item="TRUE" text="2SP"
				      can_create_group_item="TRUE">
		
	    <rule name="Set2SP conf" show_in_links="TRUE" text="Керування">

		<rule_node name="DRIVER" text="$DRIVER:s1=C$" ordering="TRUE" >
		    <rule_node_prop prop_name="NET" def_val="mininet"/>
		    <rule_node_prop prop_name="DEVICE" def_val="S1"/>
		    <rule_node_prop prop_name="NET_TYPE" def_val="RS232R"/>
		    <rule_node_prop prop_name="BAUD" def_val="57600"/>

		    <rule_node name="DEVICE" text="$DEVICE:s2=SATUR$" ordering="TRUE">
			<rule_node_prop prop_name="STATION" def_val="1"/>

			<rule_node name="SET_2SP_conf" text="Set_2SP_$:9$" ordering="TRUE" order_by_ident="TRUE">
    			    <rule_node_prop prop_name="PERIOD" def_val="1"/>
			    <rule_node_prop prop_name="IDENT" def_val="$SET_2SP_conf group ident:d14(++5,*,17600-,;)$"/>

			    	<rule_node name="SP" text="SP" count_perm="100">
					<rule_node_prop prop_name="OFFSET" def_val="7100"/>
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="64000"/>
					<rule_node_prop prop_name="TYPE" def_val="REAL"/>
				</rule_node>
			    	<rule_node name="reg_num_1" text="reg_num_1" count_perm="100">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="100"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				</rule_node>

			    	<rule_node name="reg_num_2" text="reg_num_2" count_perm="100">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="100"/>
					<rule_node_prop prop_name="TYPE" def_val="USINT"/>
				</rule_node>			        

			    	<rule_node name="RESERV" text="RESERV" count_perm="100">
					<rule_node_prop prop_name="ELR" def_val="0"/>
					<rule_node_prop prop_name="EHR" def_val="100"/>
					<rule_node_prop prop_name="ILR" def_val="0"/>
					<rule_node_prop prop_name="IHR" def_val="100"/>
					<rule_node_prop prop_name="TYPE" def_val="UINT"/>
				</rule_node>			        

			</rule_node>
		    </rule_node>
		</rule_node>    
	    </rule>
	</template>
</templates>

