<templates>	    
	    <template name="Simple prot" descr="$Description:s10$" 
					 auto_gen_descr="Variable$:4$"
	                                 can_create_template_item="TRUE">
		<rule name="prot">
		    <rule_node name="variable"
			       text="$:1$.$:2$.$:3$.$:4$" 
			       auto_gen_text="$:1$.$:2$.$:3$.Variable$:4$"
			       count_perm="1000">
			<rule_node_prop prop_name="NAMEVAR" def_val="$Description:s10$"/>
		    </rule_node>		    
		</rule>
	    </template>

<template name="Fils prot" descr="ФіЛС$:9$" can_create_template_item="TRUE">

     <rule name="prot">
	     <rule_node name="vygr_index" text="$:1$.$:2$.FILS_WORK.vygrInd$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Тип вигрузки"/>
	     </rule_node>	
	     
	     <rule_node name="vygr_stadies_index" text="$:1$.$:2$.FILS_WORK.vygrStInd$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Стадія"/>
	     </rule_node>	
	     
	     <rule_node name="MA_state" text="$:1$.$:2$.FILS_WORK.MA_state$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Ручний-автомат"/>
	     </rule_node>	
	     
	     <rule_node name="error" text="$:1$.$:2$.FILS_WORK.error$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Аваія"/>
	     </rule_node>	
	     
	     <rule_node name="kl_pod_sik_cnt" text="$:1$.$:2$.FILS_WORK.klPdSikCnt$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Управління набірним  клапаном"/>
	     </rule_node>	
	     <rule_node name="kl_ch_vygr_cnt" text="$:1$.$:2$.FILS_WORK.klChVygCnt$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Управління клапаном часткової вигрузки"/>
	     </rule_node>	
	     <rule_node name="kl_pov_vygr_cnt" text="$:1$.$:2$.FILS_WORK.klPvVygCnt$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Управління клапаном повної вигрузки"/>
	     </rule_node>	
	     
	     <rule_node name="cycle_timer" text="$:1$.$:2$.FILS_WORK.cycle_timer$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Загальний таймер"/>
	     </rule_node>	
	     
	     <rule_node name="ch_vygr_timer" text="$:1$.$:2$.FILS_WORK.chVygrTmr$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Таймер часткової вигрузки"/>
	     </rule_node>	
	     
	     <rule_node name="povn_vygr_timer" text="$:1$.$:2$.FILS_WORK.pvVygrTmr$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Таймер повної вигрузки"/>
	     </rule_node>	
	     
	     <rule_node name="max_h_ch_vygr_change" text="$:1$.$:2$.FILS_WORK.maxHChVygr$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Максимальна зміна рівня при частковій вигрузці"/>
	     </rule_node>	
	     
	     <rule_node name="max_h_povn_vygr_change" text="$:1$.$:2$.FILS_WORK.maxHPvVygr$:9$" count_perm="1000" >
		     <rule_node_prop prop_name="NAMEVAR" def_val="ФіЛС$:9$: Максимальна зміна рівня при повній вигрузці"/>
	     </rule_node>	
	</rule>	     
     </template>
     
</templates>