<widget class="SimpleVtlWindow">
<p n="geometry">
<QRect>
<x>0</x>
<y>0</y>
<w>1920</w>
<h>987</h>
</QRect>
</p>
<p n="frameShape">
<int>1</int>
</p>
<p n="frameShadow">
<int>32</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>1</int>
</p>
<p n="margin">
<int>1</int>
</p>
<p n="windowTitle">
<QString>lohv/k1_big_reg1.xml.cpy</QString>
</p>
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
<p n="AUTO_RES">
<bool>1</bool>
</p>
<widget class="Graph">
<p n="ORN">
<int>1</int>
</p>
<p n="AdvMode">
<bool>0</bool>
</p>
<p n="BCKG_C">
<QColor>#959595</QColor>
</p>
<p n="GRID_C">
<QColor>#a2acb3</QColor>
</p>
<p n="TEXT_C">
<QColor>#000000</QColor>
</p>
<p n="SCL_C">
<QColor>#46331c</QColor>
</p>
<p n="TIME">
<int>60</int>
</p>
<p n="FGRS">
<int>0</int>
</p>
<p n="RGM">
<int>1</int>
</p>
<p n="GRD_P">
<int>0</int>
</p>
<p n="S_P">
<int>0</int>
</p>
<p n="VRT_L">
<int>10</int>
</p>
<p n="HOR_L">
<int>10</int>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>321</x>
<y>39</y>
<w>1411</w>
<h>914</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="objectName">
<QString>Graph</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptGraphStruct">
<vtlmeta::types::NamedMap type="ScriptGraphStruct">
<p n="func">
<QString>GraphScript</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="Scale">
<p n="ORN">
<int>2</int>
</p>
<p n="SGM">
<int>10</int>
</p>
<p n="SCTYP">
<int>0</int>
</p>
<p n="SCMN">
<float>0</float>
</p>
<p n="SCMX">
<float>100</float>
</p>
<p n="ALMN">
<float>0</float>
</p>
<p n="ALMX">
<float>100</float>
</p>
<p n="AVMN">
<float>0</float>
</p>
<p n="AVMX">
<float>100</float>
</p>
<p n="CR_C">
<QColor>#ffffff</QColor>
</p>
<p n="ATT_C">
<QColor>#ffff00</QColor>
</p>
<p n="NRM_C">
<QColor>#ffffff</QColor>
</p>
<p n="BCKG_C">
<QColor>#838687</QColor>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="font">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>288</x>
<y>40</y>
<w>33</w>
<h>896</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="objectName">
<QString>Scale</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptScaleStruct">
<vtlmeta::types::NamedMap type="ScriptScaleStruct">
<p n="func">
<QString>ScaleScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptScaleStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptScaleStruct">
<p n="func">
<QString>drawContents</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptScaleStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="Text">
<p n="BCKG_C">
<QColor>#55007f</QColor>
</p>
<p n="NRM_C">
<QColor>#ffffff</QColor>
</p>
<p n="U_MSK">
<bool>0</bool>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="font">
<QFont>Tahoma,16,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>329</x>
<y>7</y>
<w>1400</w>
<h>30</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="objectName">
<QString>Text</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTextStruct">
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>TextScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>drawContents</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>1732</x>
<y>30</y>
<w>171</w>
<h>278</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>79</int>
</p>
<p n="TOP_MRG">
<int>23</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>14</int>
</p>
<p n="KBD_N">
<int>-1</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>SP</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>PV</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Out(unbuff)</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>FF</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>E</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Ratio</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Out (buff)</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Status</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Руч/авт</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>WDUPHIn</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>WDULIn</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>WUHOut</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>WULOut</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Corr_ext</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Значення</QString>
</p>
<p n="w">
<int>84</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>Outs</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ff0000</QColor>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#00aaff</QColor>
</p>
</cell>
<cell row="2" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#963296</QColor>
</p>
</cell>
<cell row="3" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="4" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="5" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="6" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>4</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#ffffff</QColor>
</p>
<p n="BKG_CI">
<QColor>#000000</QColor>
</p>
</cell>
<cell row="7" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="8" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_ma_state</QString>
</p>
</cell>
<cell row="9" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>WDUP_reason</QString>
</p>
</cell>
<cell row="10" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>WDUP_reason</QString>
</p>
</cell>
<cell row="11" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>WDUP_reason</QString>
</p>
</cell>
<cell row="12" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>WDUP_reason</QString>
</p>
</cell>
<cell row="13" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
</widget>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>5</x>
<y>2</y>
<w>275</w>
<h>252</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>190</int>
</p>
<p n="TOP_MRG">
<int>0</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>14</int>
</p>
<p n="KBD_N">
<int>8</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,9,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Циклічність (мс)</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Режим</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Задання коеф.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Обмеж. руч.  керування </QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Зовн. MV</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Упередження</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Зовн. упередження</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Формула ПІД-рег.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Викор. адапт. коеф.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Зовн. корекція</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Табл. для PV</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Мін. управління</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Макс. управління</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Блокування автомату</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Значення</QString>
</p>
<p n="w">
<int>79</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>Opts</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>prepareContextMenu</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_regime</QString>
</p>
</cell>
<cell row="2" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_koefs_method</QString>
</p>
</cell>
<cell row="3" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
</cell>
<cell row="4" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
</cell>
<cell row="5" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
</cell>
<cell row="6" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
</cell>
<cell row="7" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_paralel_serial</QString>
</p>
</cell>
<cell row="8" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_adaptive_using</QString>
</p>
</cell>
<cell row="9" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
</cell>
<cell row="10" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_tables</QString>
</p>
</cell>
<cell row="11" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="12" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="13" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="CL_LST">
<vtlmeta::types::NamedList type="COMMANDS_LIST_FOR_CELL">
<vtlmeta::types::NamedMap type="COMMANDS_LIST_FOR_CELL">
<p n="filter">
<float>0</float>
</p>
<p n="txt">
<QString>Вимк</QString>
</p>
<p n="val">
<float>0</float>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COMMANDS_LIST_FOR_CELL">
<p n="filter">
<float>0</float>
</p>
<p n="txt">
<QString>При "1"</QString>
</p>
<p n="val">
<float>1</float>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COMMANDS_LIST_FOR_CELL">
<p n="filter">
<float>0</float>
</p>
<p n="txt">
<QString>При "0"</QString>
</p>
<p n="val">
<float>2</float>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</cell>
</widget>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>1738</x>
<y>340</y>
<w>160</w>
<h>51</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>58</int>
</p>
<p n="TOP_MRG">
<int>23</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>1</int>
</p>
<p n="KBD_N">
<int>-1</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Знач.</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Ручн. авт.</QString>
</p>
<p n="w">
<int>94</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>Cmd</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_cmd</QString>
</p>
</cell>
</widget>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>4</x>
<y>253</y>
<w>279</w>
<h>678</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>165</int>
</p>
<p n="TOP_MRG">
<int>23</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>33</int>
</p>
<p n="KBD_N">
<int>1</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Підсилення</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Ізодром</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Випередження</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Фільтр. випередж</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>SP знач.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>SP ниж. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>SP верх. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>SP коеф. фільтр.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV коеф. фільтр.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV нижня межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV верхня межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV мін.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV макс.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>FF коеф. </QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>FF коеф. фільтр.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>RATIO коеф.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>RATIO ниж. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>RATIO верх. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E метод розр.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E ниж. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E верх. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E коеф.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E обмеж</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E макс. знизу</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E макс. зверху</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV робоча точка</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV ниж. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV верхня межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV шв. зміни</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV реакція</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV мін. вихід</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV макс. вихід</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV hand</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Коефіцієнти</QString>
</p>
<p n="w">
<int>100</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>Koefs</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>prepareContextMenu</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="2" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="3" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="4" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="5" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="6" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="7" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="8" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="9" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="10" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="11" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="12" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="13" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="14" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="15" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="16" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="17" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="18" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_dead_zone</QString>
</p>
</cell>
<cell row="19" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="20" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="21" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="22" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_yes_no</QString>
</p>
</cell>
<cell row="23" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="24" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="25" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="26" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="27" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="28" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="29" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>PID_reaction</QString>
</p>
</cell>
<cell row="30" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="31" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
<cell row="32" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
</cell>
</widget>
</widget>
