<widget class="MdiWindow">
<p n="geometry">
<QRect>
<x>0</x>
<y>0</y>
<w>1920</w>
<h>986</h>
</QRect>
</p>
<p n="windowTitle">
<QString>Дифузія - Величний регулятор 17</QString>
</p>
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
<sourcer i="0" n="DIFF.D.R_CONF17.Kp"/>
<sourcer i="0" n="DIFF.D.R_CONF17.Ti"/>
<sourcer i="0" n="DIFF.D.R_CONF17.Td"/>
<sourcer i="0" n="DIFF.D.R_CONF17.Tf"/>
<sourcer i="0" n="DIFF.D.R_CONF17.spOper"/>
<sourcer i="0" n="DIFF.D.R_CONF17.spLLim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.spHLim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.spFTime"/>
<sourcer i="0" n="DIFF.D.R_CONF17.pvFTime"/>
<sourcer i="0" n="DIFF.D.R_CONF17.pv_low"/>
<sourcer i="0" n="DIFF.D.R_CONF17.pv_high"/>
<sourcer i="0" n="DIFF.D.R_CONF17.pv_l_lim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.pv_h_lim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.ffGain"/>
<sourcer i="0" n="DIFF.D.R_CONF17.ffFTime"/>
<sourcer i="0" n="DIFF.D.R_CONF17.ratioOper"/>
<sourcer i="0" n="DIFF.D.R_CONF17.ratioLLim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.ratioHLim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.eTyp"/>
<sourcer i="0" n="DIFF.D.R_CONF17.eGapL"/>
<sourcer i="0" n="DIFF.D.R_CONF17.eGapH"/>
<sourcer i="0" n="DIFF.D.R_CONF17.KGap"/>
<sourcer i="0" n="DIFF.D.R_CONF17.useELim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.e_l_lim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.e_h_lim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mvBias"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mvLLim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mvHLim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mvFTime"/>
<sourcer i="0" n="DIFF.D.R_CONF17.ctrlAct"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mv_l_limit"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mv_h_limit"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mv_hand"/>
<sourcer i="0" n="DIFF.D.R_CONF17.period"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mode"/>
<sourcer i="0" n="DIFF.D.R_CONF17.progOper"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mvHandLim"/>
<sourcer i="0" n="DIFF.D.R_CONF17.mvSetPrev"/>
<sourcer i="0" n="DIFF.D.R_CONF17.isFf"/>
<sourcer i="0" n="DIFF.D.R_CONF17.ffSetPrev"/>
<sourcer i="0" n="DIFF.D.R_CONF17.pidType"/>
<sourcer i="0" n="DIFF.D.R_CONF17.againAct"/>
<sourcer i="0" n="DIFF.D.R_CONF17.useCorrExt"/>
<sourcer i="0" n="DIFF.D.R_CONF17.pvTabIdx"/>
<sourcer i="0" n="DIFF.D.R_CONF17.min_cnt"/>
<sourcer i="0" n="DIFF.D.R_CONF17.max_cnt"/>
<sourcer i="0" n="DIFF.D.R_CONF17.blockAutoValue"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.sp"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.pv"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.out_unbuff"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.ff"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.e"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.ratio"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.out_buff"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.status"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.m_a"/>
<sourcer i="0" n="DIFF.D.R_CONF17.wdpHIn"/>
<sourcer i="0" n="DIFF.D.R_CONF17.wdpLIn"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.wdpHOut"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.wdpLOut"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND17.correction_ext"/>
<sourcer i="0" n="DIFF.D.R_CNT17.cnt"/>
<widget class="Graph">
<p n="ORN">
<int>1</int>
</p>
<p n="AdvMode">
<bool>0</bool>
</p>
<p n="BCKG_C">
<QColor>#959595</QColor>
</p>
<p n="GRID_C">
<QColor>#a2acb3</QColor>
</p>
<p n="TEXT_C">
<QColor>#000000</QColor>
</p>
<p n="SCL_C">
<QColor>#46331c</QColor>
</p>
<p n="TIME">
<int>60</int>
</p>
<p n="FGRS">
<int>0</int>
</p>
<p n="RGM">
<int>1</int>
</p>
<p n="GRD_P">
<int>0</int>
</p>
<p n="S_P">
<int>0</int>
</p>
<p n="VRT_L">
<int>10</int>
</p>
<p n="HOR_L">
<int>10</int>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>321</x>
<y>39</y>
<w>1411</w>
<h>914</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptGraphStruct">
<vtlmeta::types::NamedMap type="ScriptGraphStruct">
<p n="func">
<QString>GraphScript</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="GR_LS">
<vtlmeta::types::NamedList type="sValue">
<vtlmeta::types::NamedMap type="sValue">
<p n="color">
<QColor>#ff0000</QColor>
</p>
<p n="s_name">
<QString>DIFF.D.R_BIG_COND17.sp</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="sValue">
<p n="color">
<QColor>#0000ff</QColor>
</p>
<p n="s_name">
<QString>DIFF.D.R_BIG_COND17.pv</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="sValue">
<p n="s_name">
<QString>DIFF.D.R_BIG_COND17.out_buff</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="sValue">
<p n="color">
<QColor>#963296</QColor>
</p>
<p n="s_name">
<QString>DIFF.D.R_BIG_COND17.out_unbuff</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="Scale">
<p n="ORN">
<int>2</int>
</p>
<p n="SGM">
<int>10</int>
</p>
<p n="SCTYP">
<int>0</int>
</p>
<p n="SCMN">
<float>0</float>
</p>
<p n="SCMX">
<float>100</float>
</p>
<p n="ALMN">
<float>0</float>
</p>
<p n="ALMX">
<float>100</float>
</p>
<p n="AVMN">
<float>0</float>
</p>
<p n="AVMX">
<float>100</float>
</p>
<p n="CR_C">
<QColor>#ffffff</QColor>
</p>
<p n="ATT_C">
<QColor>#ffff00</QColor>
</p>
<p n="NRM_C">
<QColor>#ffffff</QColor>
</p>
<p n="BCKG_C">
<QColor>#838687</QColor>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="font">
<QString>Tahoma,10,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>288</x>
<y>40</y>
<w>33</w>
<h>896</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptScaleStruct">
<vtlmeta::types::NamedMap type="ScriptScaleStruct">
<p n="func">
<QString>ScaleScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptScaleStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptScaleStruct">
<p n="func">
<QString>drawContents</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptScaleStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.sp</QString>
</p>
</widget>
<widget class="Text">
<p n="BCKG_C">
<QColor>#55007f</QColor>
</p>
<p n="NRM_C">
<QColor>#ffffff</QColor>
</p>
<p n="U_MSK">
<bool>0</bool>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="font">
<QString>Tahoma,16,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>329</x>
<y>7</y>
<w>1400</w>
<h>30</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTextStruct">
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>TextScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>drawContents</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="TEXT">
<QString>Рег. подачі аміачної води в збірник барометричної води</QString>
</p>
</widget>
<widget class="VtlTable">
<p n="geometry">
<QRect>
<x>1732</x>
<y>30</y>
<w>171</w>
<h>278</h>
</QRect>
</p>
<p n="LFT_MRG">
<int>79</int>
</p>
<p n="TOP_MRG">
<int>23</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>14</int>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>SP</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>PV</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Out(unbuff)</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>FF</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>E</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Ratio</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Out (buff)</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Status</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Руч/авт</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>WDUPHIn</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>WDULIn</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>WUHOut</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>WULOut</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Corr_ext</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Значення</QString>
</p>
<p n="w">
<int>84</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>Outs</QString>
</p>
<cell row="0" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.sp</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ff0000</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="1" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.pv</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#00aaff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="2" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.out_unbuff</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#963296</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="3" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.ff</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="4" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.e</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="5" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.ratio</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="6" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.out_buff</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>4</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#ffffff</QColor>
</p>
<p n="BKG_CI">
<QColor>#000000</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="7" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.status</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="8" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.m_a</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_ma_state</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="9" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.wdpHIn</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>WDUP_reason</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="10" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.wdpLIn</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>WDUP_reason</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="11" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.wdpHOut</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>WDUP_reason</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="12" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.wdpLOut</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="CL_TP">
<int>1</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>WDUP_reason</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="13" col="0">
<p n="SRC">
<QString>DIFF.D.R_BIG_COND17.correction_ext</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
</widget>
<widget class="VtlTable">
<p n="geometry">
<QRect>
<x>5</x>
<y>2</y>
<w>275</w>
<h>252</h>
</QRect>
</p>
<p n="LFT_MRG">
<int>190</int>
</p>
<p n="TOP_MRG">
<int>0</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>14</int>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Циклічність (мс)</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Режим</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Задання коеф.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Обмеж. руч.  керування </QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Зовн. MV</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Упередження</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Зовн. упередження</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Формула ПІД-рег.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Викор. адапт. коеф.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Зовн. корекція</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Табл. для PV</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Мін. управління</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Макс. управління</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Блокування автомату</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Значення</QString>
</p>
<p n="w">
<int>79</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>Opts</QString>
</p>
<cell row="0" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.period</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="1" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mode</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_regime</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="2" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.progOper</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_koefs_method</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="3" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mvHandLim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="4" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mvSetPrev</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="5" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.isFf</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="6" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.ffSetPrev</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="7" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.pidType</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_paralel_serial</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="8" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.againAct</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_adaptive_using</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="9" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.useCorrExt</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_on_off</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="10" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.pvTabIdx</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_tables</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="11" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.min_cnt</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="12" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.max_cnt</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,8,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="13" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.blockAutoValue</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="CL_LST">
<vtlmeta::types::NamedList type="COMMANDS_LIST_FOR_CELL">
<vtlmeta::types::NamedMap type="COMMANDS_LIST_FOR_CELL">
<p n="filter">
<float>0</float>
</p>
<p n="txt">
<QString>Вимк</QString>
</p>
<p n="val">
<float>0</float>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COMMANDS_LIST_FOR_CELL">
<p n="filter">
<float>0</float>
</p>
<p n="txt">
<QString>При "1"</QString>
</p>
<p n="val">
<float>1</float>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COMMANDS_LIST_FOR_CELL">
<p n="filter">
<float>0</float>
</p>
<p n="txt">
<QString>При "0"</QString>
</p>
<p n="val">
<float>2</float>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
</widget>
<widget class="VtlTable">
<p n="geometry">
<QRect>
<x>1738</x>
<y>340</y>
<w>160</w>
<h>51</h>
</QRect>
</p>
<p n="LFT_MRG">
<int>58</int>
</p>
<p n="TOP_MRG">
<int>23</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>1</int>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>Знач.</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Ручн. авт.</QString>
</p>
<p n="w">
<int>94</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>Cmd</QString>
</p>
<cell row="0" col="0">
<p n="SRC">
<QString>DIFF.D.R_CNT17.cnt</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_cmd</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
</widget>
<widget class="VtlTable">
<p n="geometry">
<QRect>
<x>4</x>
<y>253</y>
<w>279</w>
<h>678</h>
</QRect>
</p>
<p n="LFT_MRG">
<int>165</int>
</p>
<p n="TOP_MRG">
<int>23</int>
</p>
<p n="N_CLS">
<int>1</int>
</p>
<p n="N_RWS">
<int>33</int>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Підсилення</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Ізодром</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Випередження</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>17</int>
</p>
<p n="l">
<QString>Фільтр. випередж</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>SP знач.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>SP ниж. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>SP верх. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>SP коеф. фільтр.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV коеф. фільтр.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV нижня межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV верхня межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV мін.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>PV макс.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>FF коеф. </QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>FF коеф. фільтр.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>RATIO коеф.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>RATIO ниж. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>RATIO верх. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E метод розр.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E ниж. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E верх. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E коеф.</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E обмеж</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E макс. знизу</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>E макс. зверху</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV робоча точка</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV ниж. межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV верхня межа</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV шв. зміни</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV реакція</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV мін. вихід</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV макс. вихід</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>MV hand</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Коефіцієнти</QString>
</p>
<p n="w">
<int>100</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>Koefs</QString>
</p>
<cell row="0" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.Kp</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="1" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.Ti</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="2" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.Td</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="3" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.Tf</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>3</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="4" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.spOper</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="5" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.spLLim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="6" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.spHLim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="7" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.spFTime</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="8" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.pvFTime</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="9" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.pv_low</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="10" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.pv_high</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="11" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.pv_l_lim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="12" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.pv_h_lim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="13" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.ffGain</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="14" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.ffFTime</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="15" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.ratioOper</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="16" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.ratioLLim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="17" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.ratioHLim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="18" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.eTyp</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_dead_zone</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="19" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.eGapL</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="20" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.eGapH</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="21" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.KGap</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="22" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.useELim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_yes_no</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="23" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.e_l_lim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="24" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.e_h_lim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="25" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mvBias</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="26" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mvLLim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="27" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mvHLim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="28" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mvFTime</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="29" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.ctrlAct</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_reaction</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="30" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mv_l_limit</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="31" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mv_h_limit</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="32" col="0">
<p n="SRC">
<QString>DIFF.D.R_CONF17.mv_hand</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
</widget>
</widget>
