<widget class="SimpleVtlWindow">
<p n="geometry">
<QRect>
<x>0</x>
<y>0</y>
<w>1920</w>
<h>986</h>
</QRect>
</p>
<p n="frameShape">
<int>1</int>
</p>
<p n="frameShadow">
<int>32</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>1</int>
</p>
<p n="margin">
<int>1</int>
</p>
<p n="windowTitle">
<QString>Дифузія - Настройка дискретних виходів</QString>
</p>
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
<p n="AUTO_RES">
<bool>0</bool>
</p>
<sourcer i="0" n="DIFF.D.DO_CONF.enab1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val1">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val2">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val3">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val4">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val5">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val6">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val7">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val8">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab9">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val9">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab10">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val10">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab11">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val11">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab12">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val12">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab13">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val13">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab14">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val14">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab15">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val15">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.enab16">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<sourcer i="0" n="DIFF.D.DO_CONF.val16">
<p n="DZ">
<float>0</float>
</p>
<p n="MNCR">
<float>0</float>
</p>
<p n="MXCR">
<float>100</float>
</p>
<p n="MNAT">
<float>0</float>
</p>
<p n="MXAT">
<float>100</float>
</p>
<p n="ALARMS">
<vtlmeta::types::NamedMap type="AlarmSourcers">
<p n="0_En">
<bool>0</bool>
</p>
<p n="1_En">
<bool>0</bool>
</p>
<p n="2_En">
<bool>0</bool>
</p>
<p n="3_En">
<bool>0</bool>
</p>
</vtlmeta::types::NamedMap>
</p>
</sourcer>
<widget class="VtlTable">
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>35</x>
<y>37</y>
<w>554</w>
<h>352</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="LFT_MRG">
<int>400</int>
</p>
<p n="TOP_MRG">
<int>22</int>
</p>
<p n="N_CLS">
<int>2</int>
</p>
<p n="N_RWS">
<int>16</int>
</p>
<p n="KBD_N">
<int>-1</int>
</p>
<p n="BCKG_C">
<QColor>#ffffff</QColor>
</p>
<p n="CPT_C">
<QColor>#000000</QColor>
</p>
<p n="KBD_NC">
<QColor>#000000</QColor>
</p>
<p n="CPT_F">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>1. Упр.кл. набору дозатора формаліну</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>2. Пуск дифузії 1</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>3. Пуск дифузії 2</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>4. Запуск. прив. насосу кислоти №1</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>5. Запуск. прив. насосу кислоти №2</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>6. Упр.кл.промиву пульпоулов.№1диф.соку Д1</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>7. Упр.кл.пром.пульпоулов.№3жом.прес.води Д1</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>8. Упр.кл.промиву пульпоулов.№1диф.соку Д2</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>9. Упр.кл.пром.пульпоулов.№3жом.прес.води Д2</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>10. Упр.кл. промиву вала ж/преса №3</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>11. Упр.кл. промиву вала ж/преса №4</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>12. Попереджувальна сигналізація різки Д1</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>13. Попереджувальна сигналізація різки Д2</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>14. Аварійна сигналізація</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>15. Подача вап.молока у зб.вапняної води</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
<p n="l">
<QString>16. Подача конденсату у зб.вапняної води</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Дозвіл</QString>
</p>
<p n="w">
<int>61</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Значення</QString>
</p>
<p n="w">
<int>83</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>do_conf</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptVtlTableStruct">
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>VtlTableScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptVtlTableStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab1</QString>
</p>
</cell>
<cell row="0" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val1</QString>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab2</QString>
</p>
</cell>
<cell row="1" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val2</QString>
</p>
</cell>
<cell row="2" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab3</QString>
</p>
</cell>
<cell row="2" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val3</QString>
</p>
</cell>
<cell row="3" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab4</QString>
</p>
</cell>
<cell row="3" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val4</QString>
</p>
</cell>
<cell row="4" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab5</QString>
</p>
</cell>
<cell row="4" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val5</QString>
</p>
</cell>
<cell row="5" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab6</QString>
</p>
</cell>
<cell row="5" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val6</QString>
</p>
</cell>
<cell row="6" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab7</QString>
</p>
</cell>
<cell row="6" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val7</QString>
</p>
</cell>
<cell row="7" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab8</QString>
</p>
</cell>
<cell row="7" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val8</QString>
</p>
</cell>
<cell row="8" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab9</QString>
</p>
</cell>
<cell row="8" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val9</QString>
</p>
</cell>
<cell row="9" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab10</QString>
</p>
</cell>
<cell row="9" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val10</QString>
</p>
</cell>
<cell row="10" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab11</QString>
</p>
</cell>
<cell row="10" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val11</QString>
</p>
</cell>
<cell row="11" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab12</QString>
</p>
</cell>
<cell row="11" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val12</QString>
</p>
</cell>
<cell row="12" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab13</QString>
</p>
</cell>
<cell row="12" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val13</QString>
</p>
</cell>
<cell row="13" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab14</QString>
</p>
</cell>
<cell row="13" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val14</QString>
</p>
</cell>
<cell row="14" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab15</QString>
</p>
</cell>
<cell row="14" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val15</QString>
</p>
</cell>
<cell row="15" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="LST_NM">
<QString>Vykl_Vkl</QString>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.enab16</QString>
</p>
</cell>
<cell row="15" col="1">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="SRC">
<QString>DIFF.D.DO_CONF.val16</QString>
</p>
</cell>
</widget>
</widget>
