<widget class="MdiWindow">
<p n="geometry">
<QRect>
<x>0</x>
<y>0</y>
<w>1920</w>
<h>986</h>
</QRect>
</p>
<p n="windowTitle">
<QString>Дифузія - регулятор(оп.)  28</QString>
</p>
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
<sourcer i="0" n="DIFF.D.R_CONF28.spOper"/>
<sourcer i="0" n="DIFF.D.R_CONF28.spLLim"/>
<sourcer i="0" n="DIFF.D.R_CONF28.spHLim"/>
<sourcer i="0" n="DIFF.D.R_CONF28.eGapH"/>
<sourcer i="0" n="DIFF.D.R_CONF28.eGapL"/>
<sourcer i="0" n="DIFF.D.R_CONF28.KGap"/>
<sourcer i="0" n="DIFF.D.R_CONF28.Kp"/>
<sourcer i="0" n="DIFF.D.R_CONF28.Ti"/>
<sourcer i="0" n="DIFF.D.R_CONF28.Td"/>
<sourcer i="0" n="DIFF.D.R_CONF28.Tf"/>
<sourcer i="0" n="DIFF.D.R_CONF28.mv_h_limit"/>
<sourcer i="0" n="DIFF.D.R_CONF28.mv_l_limit"/>
<sourcer i="0" n="DIFF.D.R_CONF28.mvFTime"/>
<sourcer i="0" n="DIFF.D.R_CONF28.ctrlAct"/>
<sourcer i="0" n="DIFF.D.R_CONF28.ratioOper"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND28.m_a"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND28.sp"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND28.pv"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND28.out_buff"/>
<sourcer i="0" n="DIFF.D.R_BIG_COND28.out_unbuff"/>
<sourcer i="0" n="DIFF.D.R_CNT28.cnt"/>
<widget class="Graph">
<p n="ORN">
<int>0</int>
</p>
<p n="AdvMode">
<bool>1</bool>
</p>
<p n="BCKG_C">
<QColor>#8c8c8c</QColor>
</p>
<p n="GRID_C">
<QColor>#a2acb3</QColor>
</p>
<p n="TEXT_C">
<QColor>#000000</QColor>
</p>
<p n="SCL_C">
<QColor>#aeaeae</QColor>
</p>
<p n="TIME">
<int>20</int>
</p>
<p n="FGRS">
<int>1</int>
</p>
<p n="RGM">
<int>1</int>
</p>
<p n="GRD_P">
<int>0</int>
</p>
<p n="S_P">
<int>0</int>
</p>
<p n="VRT_L">
<int>10</int>
</p>
<p n="HOR_L">
<int>10</int>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="geometry">
<QRect>
<x>236</x>
<y>31</y>
<w>1264</w>
<h>315</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptGraphStruct">
<vtlmeta::types::NamedMap type="ScriptGraphStruct">
<p n="func">
<QString>GraphScript</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="GR_LS">
<vtlmeta::types::NamedList type="sValue">
<vtlmeta::types::NamedMap type="sValue">
<p n="color">
<QColor>#ff0000</QColor>
</p>
<p n="s_name">
<QString>DIFF.D.R_BIG_COND28.sp</QString>
</p>
<p n="show_scale">
<int>1</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="sValue">
<p n="color">
<QColor>#0000ff</QColor>
</p>
<p n="s_name">
<QString>DIFF.D.R_BIG_COND28.pv</QString>
</p>
<p n="show_scale">
<int>1</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="sValue">
<p n="color">
<QColor>#c8c8c8</QColor>
</p>
<p n="s_name">
<QString>DIFF.D.R_BIG_COND28.out_unbuff</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="sValue">
<p n="s_name">
<QString>DIFF.D.R_BIG_COND28.out_buff</QString>
</p>
<p n="show_scale">
<int>1</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="Text">
<p n="BCKG_C">
<QColor>#868686</QColor>
</p>
<p n="NRM_C">
<QColor>#ffffff</QColor>
</p>
<p n="U_MSK">
<bool>0</bool>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="font">
<QString>Tahoma,12,-1,5,75,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>234</x>
<y>4</y>
<w>1265</w>
<h>25</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTextStruct">
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>TextScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>drawContents</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTextStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="TEXT">
<QString>Рег. рн живильної води сульфітатор (по тязі)</QString>
</p>
</widget>
<widget class="VtlTable">
<p n="geometry">
<QRect>
<x>11</x>
<y>30</y>
<w>226</w>
<h>312</h>
</QRect>
</p>
<p n="LFT_MRG">
<int>26</int>
</p>
<p n="TOP_MRG">
<int>0</int>
</p>
<p n="N_CLS">
<int>2</int>
</p>
<p n="N_RWS">
<int>15</int>
</p>
<p n="RWS">
<vtlmeta::types::NamedList type="ROWS">
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>23</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ROWS">
<p n="h">
<int>20</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="CLS">
<vtlmeta::types::NamedList type="COLS">
<vtlmeta::types::NamedMap type="COLS">
<p n="w">
<int>120</int>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="COLS">
<p n="l">
<QString>Значення</QString>
</p>
<p n="w">
<int>74</int>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="objectName">
<QString>COEFS</QString>
</p>
<cell row="0" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#8c8c8c</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Завдання</QString>
</p>
</cell>
<cell row="0" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.spOper</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="1" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#8c8c8c</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Ниж. обмеж. зд.</QString>
</p>
</cell>
<cell row="1" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.spLLim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="2" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#8c8c8c</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Верх. обмеж. зд.</QString>
</p>
</cell>
<cell row="2" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.spHLim</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="3" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dcdcdc</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Верх. зони неч.</QString>
</p>
</cell>
<cell row="3" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.eGapH</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>2</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="4" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dcdcdc</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Низ зони неч.</QString>
</p>
</cell>
<cell row="4" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.eGapL</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>2</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="5" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dcdcdc</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Коеф. зони</QString>
</p>
</cell>
<cell row="5" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.KGap</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="6" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#8c8c8c</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Підсилення</QString>
</p>
</cell>
<cell row="6" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.Kp</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="7" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#8c8c8c</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Ізодром</QString>
</p>
</cell>
<cell row="7" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.Ti</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="8" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#8c8c8c</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Випереждення</QString>
</p>
</cell>
<cell row="8" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.Td</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="9" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#8c8c8c</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Фільтр. випередж.</QString>
</p>
</cell>
<cell row="9" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.Tf</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="10" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dcdcdc</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Макс. вихід</QString>
</p>
</cell>
<cell row="10" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.mv_h_limit</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="11" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dcdcdc</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Мін. вихід</QString>
</p>
</cell>
<cell row="11" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.mv_l_limit</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="12" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dcdcdc</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Шв. зм. %/с.</QString>
</p>
</cell>
<cell row="12" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.mvFTime</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>0</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="13" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#dcdcdc</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Реакція</QString>
</p>
</cell>
<cell row="13" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.ctrlAct</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>3</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="LST_NM">
<QString>PID_reaction</QString>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,12,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
<cell row="14" col="0">
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#8c8c8c</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="TXT">
<QString>Коеф. співвіднош.</QString>
</p>
</cell>
<cell row="14" col="1">
<p n="SRC">
<QString>DIFF.D.R_CONF28.ratioOper</QString>
</p>
<p n="RD_ONL">
<bool>0</bool>
</p>
<p n="NM_DG">
<int>1</int>
</p>
<p n="CL_TP">
<int>0</int>
</p>
<p n="FLT_R">
<int>-1</int>
</p>
<p n="FLT_C">
<int>-1</int>
</p>
<p n="MN_INC">
<float>0.1</float>
</p>
<p n="MX_INC">
<float>1</float>
</p>
<p n="FNT_C">
<QColor>#000000</QColor>
</p>
<p n="BKG_CI">
<QColor>#ffffff</QColor>
</p>
<p n="FONT">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
</cell>
</widget>
<widget class="TButton">
<p n="CMD">
<float>3</float>
</p>
<p n="ETCPICT">
<QUrl>2uparrow.svg</QUrl>
</p>
<p n="B_TP">
<int>4</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="TLTP">
<QString>Довгий імпульс на відкриття</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QString>Tahoma,10,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>1502</x>
<y>136</y>
<w>61</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="SRC">
<QString>DIFF.D.R_CNT28.cnt</QString>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="ETCPICT">
<QUrl>1uparrow.svg</QUrl>
</p>
<p n="B_TP">
<int>4</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="TLTP">
<QString>Короткий імпульс на відкриття</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QString>Tahoma,10,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>1502</x>
<y>168</y>
<w>61</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="SRC">
<QString>DIFF.D.R_CNT28.cnt</QString>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>2</float>
</p>
<p n="ETCPICT">
<QUrl>1downarrow.svg</QUrl>
</p>
<p n="B_TP">
<int>4</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="TLTP">
<QString>Короткий імпульс на закриття</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QString>Tahoma,10,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>1502</x>
<y>200</y>
<w>61</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="SRC">
<QString>DIFF.D.R_CNT28.cnt</QString>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>4</float>
</p>
<p n="ETCPICT">
<QUrl>2downarrow.svg</QUrl>
</p>
<p n="B_TP">
<int>4</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="TLTP">
<QString>Довгий імпульс на закриття</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QString>Tahoma,10,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>1502</x>
<y>231</y>
<w>61</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="SRC">
<QString>DIFF.D.R_CNT28.cnt</QString>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>5</float>
</p>
<p n="CPT">
<QString>АВТ</QString>
</p>
<p n="B_TP">
<int>4</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="TLTP">
<QString>Переключення в автоматичний режим</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QString>Tahoma,14,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>1502</x>
<y>265</y>
<w>65</w>
<h>38</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="SRC">
<QString>DIFF.D.R_CNT28.cnt</QString>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>6</float>
</p>
<p n="CPT">
<QString>РУЧ</QString>
</p>
<p n="B_TP">
<int>4</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="TLTP">
<QString>Переключення в ручний режим</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QString>Tahoma,14,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>1502</x>
<y>303</y>
<w>65</w>
<h>35</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="SRC">
<QString>DIFF.D.R_CNT28.cnt</QString>
</p>
</widget>
<widget class="MessageList">
<p n="CR_C">
<QColor>#ff0000</QColor>
</p>
<p n="AT_C">
<QColor>#ffff00</QColor>
</p>
<p n="NRM_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#c2c7c8</QColor>
</p>
<p n="TXT_L">
<vtlmeta::types::NamedList type="TextStruct">
<vtlmeta::types::NamedMap type="TextStruct">
<p n="color">
<QColor>#008000</QColor>
</p>
<p n="max">
<float>0.1</float>
</p>
<p n="min">
<float>-0.1</float>
</p>
<p n="txt">
<QString>A</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="TextStruct">
<p n="color">
<QColor>#ff1e29</QColor>
</p>
<p n="max">
<float>4.1</float>
</p>
<p n="min">
<float>3.9</float>
</p>
<p n="txt">
<QString>P</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="U_MSK">
<bool>0</bool>
</p>
<p n="font">
<QString>Tahoma,36,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>1502</x>
<y>85</y>
<w>61</w>
<h>52</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptMessageListStruct">
<vtlmeta::types::NamedMap type="ScriptMessageListStruct">
<p n="func">
<QString>MessageListScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptMessageListStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptMessageListStruct">
<p n="func">
<QString>drawContents</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptMessageListStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<p n="SRC">
<QString>DIFF.D.R_BIG_COND28.m_a</QString>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Корекція</QString>
</p>
<p n="B_TP">
<int>5</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QString>Tahoma,10,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>672</x>
<y>347</y>
<w>160</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<widget class="PopupVtlWindow" popup="lb">
<p n="geometry">
<QRect>
<x>25</x>
<y>452</y>
<w>1652</w>
<h>472</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="windowTitle">
<QString>Корекція</QString>
</p>
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
</widget>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Відсічка</QString>
</p>
<p n="B_TP">
<int>5</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QString>Tahoma,10,-1,5,50,0,0,0,0,0</QString>
</p>
<p n="geometry">
<QRect>
<x>501</x>
<y>347</y>
<w>160</w>
<h>32</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
<widget class="PopupVtlWindow" popup="lb">
<p n="geometry">
<QRect>
<x>16</x>
<y>459</y>
<w>1652</w>
<h>472</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="windowTitle">
<QString>Відсічка</QString>
</p>
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
</widget>
</widget>
</widget>
